CampusAssassins/CodeEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CampusAssassins.CodeEntry" iOS:Page.UseSafeArea="true">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#305252"
                          Offset="0.1"/>
            <GradientStop Color="#F06449"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="FillAndExpand" Padding="5" Spacing="10">
        <Label Text="Campus Assassins" HorizontalTextAlignment="Center" TextColor="#DEE2E3" FontSize="72"  FontFamily="Constantia" FontAttributes="Bold"/>
        <BoxView   VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="500"  
           Color="Black"></BoxView>
        <Label Text="Game Password" HorizontalTextAlignment="Center" TextColor="#DEE2E3" FontSize="40"  FontFamily="Constantia" FontAttributes="Bold"/>
        <Entry x:Name="EntryPassword" Placeholder="Enter Game Password" />
        <Button Text="Join Game" TextColor="Black" FontSize="28" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" TextTransform="None"/>
    </StackLayout>
</ContentPage>