CampusAssassins/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CampusAssassins.MainMenu" iOS:Page.UseSafeArea="true">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#305252"
                          Offset="0.1"/>
            <GradientStop Color="#F06449"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="FillAndExpand" Padding="5" Spacing="10">
        <Label Text="Campus Assassins" HorizontalTextAlignment="Center" TextColor="#DEE2E3" FontSize="72"  FontFamily="Constantia" FontAttributes="Bold"/>
        <Button Text="Join a Nearby Game" TextColor="Black" FontSize="28" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="JoinPublicGame" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" TextTransform="None"/>
        <Button Text="Host a Game" TextColor="Black" FontSize="28" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="HostGame" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" TextTransform="None"/>
        <Button Text="Join Game with Code" TextColor="Black" FontSize="28" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="JoinPrivateGame" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" TextTransform="None"/>
        <Button Text="Settings and Privacy" TextColor="Black" FontSize="28" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="Settings" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" TextTransform="None"/>
    </StackLayout>
</ContentPage>