CampusAssassins/SpinningWheel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="CampusAssassins.SpinningWheel">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#305252"
                          Offset="0.1"/>
            <GradientStop Color="#F06449"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="---" x:Name="resultBox" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" Grid.Row="0"/>
            <forms:SKCanvasView x:Name="skiaView" PaintSurface="OnCanvasViewPaintSurface" Grid.Row="1" BackgroundColor="Transparent"/>
            <Button Text="Spin" TextColor="Black" FontSize="28" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Clicked="Button_Clicked" CornerRadius="20" BackgroundColor="#4077878B" FontFamily="Constantia" Padding="20" TextTransform="None"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>